

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #F8F8F8;
  }
  
  h1 {
    font-family: 'Roboto Condensed', sans-serif;
    padding-top: 30px;
    font-size: 1.25em;
  }
  
  #search {
    height: 40px;
    padding-left: 10px;
    margin-top: 18px;
    font-size: 15px;
    border-radius: 7px;
  }
  
  h1,
  h2,
  #search {
    color: #505050;
  }
  
  h2 {
    font-size: 1.25em;
    padding-bottom: 3px;
  }
  
  p {
    color: #A0A0A0;
    font-size: .9em;
  }
  
  body {
    display: grid;
    justify-content: center;
    position: relative;
  }
  
  .grid-container {
    max-height: 90vh;
    max-width: 300px;
    display: grid;
    grid-template-columns: repeat(1, 270px);
    grid-gap: 15px;
    justify-content: center;
    margin-top: 25px;
  }
  
  .card {
    display: inline;
    text-align: center;
    border-radius: 7px;
    padding: 20px;
    transition: box-shadow .3s ease-out, transform .3s ease-out;
  }
  
  #search,
  .card,
  .modal {
    border: 1px solid #BEBEBE;
  }
  
  .card:hover {
    box-shadow: 0px 0px 10px #755d00;
    transform: scale(0.95);
    cursor: pointer;
  }
  
  img {
    border-radius: 50%;
  }
  
  .text-container {
    padding: 10px 0 0 0;
  }
  
  #search,
  p,
  .card,
  .text-container,
  h2,
  .horizontal-line,
  .modal,
  .modal-content {
    background-color: #FFF;
  }
  
  .email {
    padding-bottom: 2px;
  }
  
  .overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(100, 100, 100, 0.4);
  }
  
  .modal {
    width: 250px;
    margin: 25% auto auto;
    position: relative;
    text-align: center;
    border-radius: 7px;
    padding: 30px 20px;
  }
  
  .modal-close {
    position: absolute;
    right: 15px;
    top: 12px;
    cursor: pointer;
  }
  
  .modal-content .text-container {
    padding: 10px 0 0 0;
  }
  
  .horizontal-line {
    border-top: 1px solid #BEBEBE;
    margin: 15px 0;
  }
  
  .modal .email {
    padding: 3px 0;
  }
  
  .modal .address {
    padding-top: 3px;
  }
  
  .address2 {
    padding: 8px 0;
  }
  
  .arrow {
    padding: 10px;
    margin: 10px 20px;
    border: 1px solid #BEBEBE;
    border-radius: 20px;
    color: #505050;
    cursor: pointer;
    transition: border-color .4s ease-out, color .4s ease-out, background-color .4s ease-out;
  }
  
  .arrow:hover {
    border-color: #505050;
    background-color: #505050;
    color: #F8F8F8;
  }
  
  .hidden {
    display: none;
  }
  
  /* Media Queries */
  
  @media (min-width: 580px) {
  
    .grid-container {
      max-width: 540px;
      grid-template-columns: repeat(2, 250px);
      grid-gap: 20px;
      margin-top: 27px;
    }
  
    .card:hover {
      transform: scale(1.05);
    }
  
    .modal {
      width: 275px;
    }
  
  }
  
  @media (min-width: 768px) {
  
    h1 {
      font-size: 1.7em;
    }
  
    .grid-container {
      max-width: 700px;
      grid-template-columns: repeat(2, 300px);
    }
  
    .modal {
      width: 375px;
      margin: 25% auto auto;
    }
  
  }
  
  @media (min-width: 1024px) {
  
    .grid-container {
      max-width: 1000px;
      grid-template-columns: repeat(3, 300px);
    }
  
    .card {
      display: flex;
      text-align: initial;
      padding-left: 12px;
    }
  
    .card img {
      float: left;
      height: 100px;
    }
  
    .text-container {
      padding: 20px 0 0 12px;
    }
  
    h2 {
      font-size: 1em;
    }
  
    p {
      font-size: .7em;
    }
  
  }
  
  @media (min-width: 1300px) {
  
    .grid-container {
      max-width: 1200px;
      grid-template-columns: repeat(3, 350px);
      grid-gap: 25px;
      margin-top: 30px;
    }
  
    .modal {
      width: 375px;
      margin: 12% auto auto;
    }
  
    .modal p {
      font-size: .9em;
    }
  
    h2 {
      font-size: 1.25em;
    }
  
    p {
      font-size: .85em;
    }
  
  }
  

